{
  "name": "mongobox",
  "version": "0.0.1",
  "description": "Run sandboxed MongoDB instance inside a node.js app.",
  "keywords": [
    "mongodb",
    "db",
    "test",
    "sandbox"
  ],
  "author": "Roman Kalyakin <roman@kalyakin.com>",
  "homepage": "http://github.com/theorm/mongobox.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/theorm/mongobox.js.git"
  },
  "dependencies": {
    "temporary": "0.0.8",
    "lodash": "4.17.11",
    "freeport": "1.0.5"
  },
  "devDependencies": {},
  "main": "lib",
  "engines": {
    "node": ">=0.8.0"
  }
}
